{
  "name": "refcut",
  "productName": "Refcut",
  "version": "26.8.2503",
  "description": "영상에서 컷이 바뀔 때마다 대표 프레임을 자동으로 뽑아주는 도구",
  "main": "main.js",
  "author": "FreeWillusion",
  "license": "UNLICENSED",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win --x64",
    "dist:dir": "electron-builder --dir",
    "release": "electron-builder --win --x64 --publish always"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  },
  "dependencies": {
    "electron-updater": "^6.8.9",
    "ffmpeg-static": "^5.2.0"
  },
  "build": {
    "appId": "com.freewillusion.refcut",
    "productName": "Refcut",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "main.js",
      "preload.js",
      "app/**/*",
      "build/icon.*",
      "node_modules/**/*",
      "!node_modules/ffmpeg-static/**"
    ],
    "publish": [
      {
        "provider": "github",
        "owner": "kkangji1999",
        "repo": "Refcut",
        "releaseType": "release"
      }
    ],
    "extraResources": [
      {
        "from": "node_modules/ffmpeg-static",
        "to": "bin",
        "filter": [
          "ffmpeg*",
          "!**/*.md",
          "!package.json",
          "!index.js"
        ]
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico"
    },
    "artifactName": "${productName}-Setup-${version}.${ext}",
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Refcut"
    },
    "releaseInfo": {
      "releaseNotes": "이번에 바뀐 내용\n\n· 업데이트가 자동이 됩니다 — 새 버전이 있으면 프로그램이 직접 받아서, 다시 켤 때 갈아끼웁니다\n· 받는 동안 얼마나 받았는지 보여줍니다. 더 이상 내려받는 폴더로 넘어가지 않습니다\n· 화면에 뜨는 버전 번호가 설치된 진짜 버전을 따라갑니다\n\n※ 이번 한 번만 손으로 설치해 주세요. 다음 버전부터는 저절로 됩니다."
    }
  },
  "allowScripts": {
    "electron@31.7.7": true,
    "ffmpeg-static@5.3.0": true
  }
}
