{
  "name": "reftown",
  "productName": "Reftown",
  "version": "26.8.2512",
  "description": "영상에서 컷이 바뀔 때마다 대표 프레임을 자동으로 뽑아주는 도구 (레퍼런스 타운)",
  "main": "main.js",
  "author": "FreeWillusion",
  "license": "UNLICENSED",
  "scripts": {
    "start": "electron .",
    "test": "node test/cuts.test.js && node test/grab.test.js && node test/stream.test.js",
    "test:app": "electron test/app.e2e.js && electron test/upgrade.e2e.js && electron test/fps.e2e.js",
    "test:format": "electron test/format.e2e.js",
    "test:link": "electron test/link.e2e.js",
    "test:preview": "electron test/preview.e2e.js",
    "test:yt": "electron test/yt.e2e.js",
    "test:copy": "electron test/copy.e2e.js",
    "test:edit": "electron test/edit.e2e.js",
    "test:av": "electron test/av.e2e.js",
    "test:quit": "electron test/quit.e2e.js",
    "bin": "node scripts/fetch-bin.js",
    "bin:force": "node scripts/fetch-bin.js --force",
    "dist": "npm run bin && electron-builder --win --x64",
    "dist:dir": "npm run bin && electron-builder --dir",
    "release": "npm run bin && electron-builder --win --x64 --publish always && node scripts/release-notes.js",
    "release:notes": "node scripts/release-notes.js"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  },
  "dependencies": {
    "electron-updater": "^6.8.9",
    "ffmpeg-static": "^5.2.0"
  },
  "build": {
    "appId": "com.freewillusion.refcut",
    "productName": "Reftown",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "main.js",
      "preload.js",
      "app/**/*",
      "build/icon.*",
      "node_modules/**/*",
      "!node_modules/ffmpeg-static/**"
    ],
    "publish": [
      {
        "provider": "github",
        "owner": "kkangji1999",
        "repo": "Refcut",
        "releaseType": "release"
      }
    ],
    "extraResources": [
      {
        "from": "bin",
        "to": "bin",
        "filter": [
          "yt-dlp*",
          "qjs*",
          "!*.part"
        ]
      },
      {
        "from": "node_modules/ffmpeg-static",
        "to": "bin",
        "filter": [
          "ffmpeg*",
          "!**/*.md",
          "!package.json",
          "!index.js"
        ]
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico"
    },
    "artifactName": "${productName}-Setup-${version}.${ext}",
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Reftown"
    },
    "releaseInfo": {
      "releaseNotes": "이번에 바뀐 내용\n\n\n★ 백신이 깔린 컴퓨터에서 업데이트가 통째로 실패하던 것을 고쳤습니다\n\n  업데이트를 하면 이런 알람이 뜨면서 멈추고, 그 뒤로는 프로그램이\n  아예 켜지지 않는 일이 있었습니다.\n\n      Reftown cannot be closed. please close it manually and click retry\n      Failed to uninstall old application files ... :2\n\n  프로그램이 꺼질 때, 영상을 다루려고 띄워둔 ffmpeg 를 그대로 두고\n  나갔던 것이 원인이었습니다. 윈도우는 돌고 있는 프로그램의 파일을\n  지우지 못하므로, 설치 프로그램이 옛 버전을 못 지우고 멈춥니다.\n  (백신이 그 파일을 붙잡고 있는 컴퓨터에서 유난히 잘 났습니다)\n\n    · 이제 꺼질 때 띄워둔 것을 하나도 남기지 않고 데리고 나갑니다\n    · 업데이트를 갈아끼우기 직전에도 한 번 더 정리합니다\n\n\n· 설치하고 첫 링크를 넣을 때 백신 경고가 뜨던 것을 고쳤습니다\n  설치 파일에 담아둔 '영상 받기 도구' 를 심자마자, 곧바로 인터넷에서\n  새 것을 받아 자기를 덮어썼습니다 — 없애려던 바로 그 행동이었고\n  백신이 그 자리에서 경고를 띄웠습니다. 담아둔 것은 이미 최신이므로\n  갱신은 하루 뒤 조용히 하도록 미뤘습니다\n\n\n※ 설치할 때 윈도우가 '알 수 없는 게시자' 라고 물으면\n   [추가 정보] → [실행] 을 눌러주세요. 서명 인증서가 없어서 뜨는 창입니다.\n\n※ 이미 위 알람으로 설치가 깨진 컴퓨터라면, [제어판 → 프로그램 제거] 에서\n   Reftown 을 먼저 지운 뒤 새로 설치해 주세요. 설정과 기록은 그대로 남습니다."
    }
  },
  "allowScripts": {
    "electron@31.7.7": true,
    "ffmpeg-static@5.3.0": true
  }
}
